spring.datasource.url=jdbc:mysql://localhost:3306/data_test?useSSL=false
spring.datasource.username=root
spring.datasource.password=ht2401

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR
